# ldps-backend

./: pom.xml
src/main/java/com/ldps/examples/: BatchIterator.java  CHColumnVector.java  CHNativeBlock.java  CHNativeExpressionEvaluator.java  ExpressionEvaluatorJniWrapper.java  GeneralInIterator.java  GeneralOutIterator.java  IMetrics.java  JniClient.java  Query.java  Test1.java
src/main/java/com/ldps/examples/jni/: BatchIterator.java  CHNativeBlock.java  ExpressionEvaluatorJniWrapper.java
src/main/java/io/glutenproject/ldps/backend/: BatchIterator.java  CHColumnVector.java  CHNativeBlock.java  CHNativeExpressionEvaluator.java  ExpressionEvaluatorJniWrapper.java  GeneralInIterator.java  GeneralOutIterator.java  IMetrics.java  Query.java  Test1.java
src/main/java/io/glutenproject/ldps/backend/jni/: BatchIterator.java  CHNativeBlock.java  ExpressionEvaluatorJniWrapper.java
src/main/resources/archetype-resources/: pom.xml
src/main/scala/com/ldps/scalautils/: CHExecUtil.scala  ConverterUtils.scala
src/main/scala/io/glutenproject/ldps/: NativeDdlTimeManager.scala
src/main/scala/io/glutenproject/ldps/execution/: AstTransmitExec.scala
src/main/scala/io/glutenproject/ldps/extensions/: AstTransmitExtensions.scala
src/main/scala/io/glutenproject/ldps/utils/: CHExecUtil.scala  ConverterDataTypeUtils.scala
src/test/java/: ShellProcess.java  process.scala  test  test2  test3  test4  test5  test6
