<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lindorm</groupId>
    <artifactId>LdpsBackendJava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - LdpsBackendJava</name>
    <!--  <url>http://maven.apache.org</url>-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <caffeine.version.java8>2.9.3</caffeine.version.java8>
        <spark32.version>3.2.2</spark32.version>
        <spark32.scala>2.12.15</spark32.scala>
        <spark32bundle.version>3.2</spark32bundle.version>
        <spark33.version>3.3.1</spark33.version>
        <spark33ldps.version>3.3.1-ldspark-1.0-SNAPSHOT</spark33ldps.version>
        <spark33.scala>2.12.15</spark33.scala>
        <spark33bundle.version>3.3</spark33bundle.version>
        <delta20.version>2.0.1</delta20.version>
        <delta22.version>2.2.0</delta22.version>
        <delta.version>${delta20.version}</delta.version>
        <delta.binary.version>20</delta.binary.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.version>${spark32.scala}</scala.version>
        <spark.version>${spark32.version}</spark.version>
        <spark.major.version>3</spark.major.version>
        <celeborn.version>0.2.1-incubating</celeborn.version>
        <sparkbundle.version>${spark32bundle.version}</sparkbundle.version>
        <arrow.version>12.0.0</arrow.version>
        <arrow-memory.artifact>arrow-memory-unsafe</arrow-memory.artifact>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.prefix>spark-sql-columnar</project.prefix>
        <jar.assembly.name.prefix>gluten</jar.assembly.name.prefix>
        <!-- To build built-in backend c++ codes -->
        <scala.recompile.mode>all</scala.recompile.mode>
        <!-- For unit tests -->
        <clickhouse.lib.path>/usr/local/clickhouse/lib/libch.so</clickhouse.lib.path>
        <tpcds.data.path>/data/tpcds-data-sf1</tpcds.data.path>
        <fasterxml.spark33.version>2.13.3</fasterxml.spark33.version>
        <fasterxml.version>${fasterxml.spark33.version}</fasterxml.version>
        <junit.version>4.13.1</junit.version>

        <substrait.version>0.5.0</substrait.version>
        <guava.version>32.0.1-jre</guava.version>
        <protobuf.version>3.16.3</protobuf.version>
        <protobuf.substrait.version>3.21.7</protobuf.substrait.version>
        <!--spotless-->
        <spotless.version>2.27.2</spotless.version>
        <spotless.scalafmt.version>3.5.9</spotless.scalafmt.version>
        <spotless.delimiter>package</spotless.delimiter>
        <spotless.license.header>
            /*
            * Licensed to the Apache Software Foundation (ASF) under one or more
            * contributor license agreements. See the NOTICE file distributed with
            * this work for additional information regarding copyright ownership.
            * The ASF licenses this file to You under the Apache License, Version 2.0
            * (the "License"); you may not use this file except in compliance with
            * the License. You may obtain a copy of the License at
            *
            * http://www.apache.org/licenses/LICENSE-2.0
            *
            * Unless required by applicable law or agreed to in writing, software
            * distributed under the License is distributed on an "AS IS" BASIS,
            * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            * See the License for the specific language governing permissions and
            * limitations under the License.
            */
        </spotless.license.header>

        <!-- plugin version-->
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <scala.compiler.version>4.8.0</scala.compiler.version>
        <maven.compiler.plugin>3.8.0</maven.compiler.plugin>
        <maven.jar.plugin>3.2.2</maven.jar.plugin>
        <scalastyle.version>1.0.0</scalastyle.version>
        <scalatest-maven-plugin.version>2.2.0</scalatest-maven-plugin.version>
        <spark32.shim.version>spark-sql-columnar-shims-spark32</spark32.shim.version>
        <spark33.shim.version>spark-sql-columnar-shims-spark33</spark33.shim.version>
        <scala.version>2.12.15</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
    </properties>

    <profiles>
        <profile>
            <id>spark-3.2</id>
            <properties>
                <scala.version>${spark32.scala}</scala.version>
                <spark.major.version>3</spark.major.version>
                <spark.version>${spark32.version}</spark.version>
                <delta.version>${delta20.version}</delta.version>
                <delta.binary.version>20</delta.binary.version>
                <sparkbundle.version>${spark32bundle.version}</sparkbundle.version>
                <sparkshim.artifactId>${spark32.shim.version}</sparkshim.artifactId>
            </properties>
        </profile>
        <profile>
            <id>spark-3.3</id>
            <properties>
                <scala.version>${spark33.scala}</scala.version>
                <spark.major.version>3</spark.major.version>
                <spark.version>${spark33.version}</spark.version>
                <delta.version>${delta22.version}</delta.version>
                <delta.binary.version>22</delta.binary.version>
                <sparkbundle.version>${spark33bundle.version}</sparkbundle.version>
                <sparkshim.artifactId>${spark33.shim.version}</sparkshim.artifactId>
            </properties>
        </profile>
        <profile>
            <id>3.3.1-ldspark-1.0-SNAPSHOT</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scala.version>${spark33.scala}</scala.version>
                <spark.major.version>3</spark.major.version>
                <spark.version>${spark33ldps.version}</spark.version>
                <delta.version>${delta22.version}</delta.version>
                <delta.binary.version>22</delta.binary.version>
                <sparkbundle.version>${spark33bundle.version}</sparkbundle.version>
                <sparkshim.artifactId>${spark33.shim.version}</sparkshim.artifactId>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.lindorm</groupId>
                    <artifactId>LdpsBackendJava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive-thriftserver_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.lindorm</groupId>
                    <artifactId>LdpsBackendJava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.arrow</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>curator-recipes</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-clib</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>/Users/caoduanxin/ldps/clickhouse-app/build</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
